# Eagle-Clean

./: Custodian.sln  README.md
Custodian/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Custodian.csproj  Custodian.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  key.keystore
Custodian/ActivityLog/: Logger.cs
Custodian/Controls/: CustomImageButton.xaml  CustomNavBar.xaml  CustomNavBar.xaml.cs  CustomPageHeader.xaml  CustomPageHeader.xaml.cs  CustomStatusBar.xaml.cs
Custodian/Converters/: SecondsToTimeConverter.cs
Custodian/Custodian/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Custodian.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SplashScreen.xaml  SplashScreen.xaml.cs  appsettings.json
Custodian/Custodian/ActivityLog/: Logger.cs  app_activity_logger.cs
Custodian/Custodian/Controls/: CustomImageButton.xaml.cs  CustomNavBar.xaml  CustomNavBar.xaml.cs  CustomStatusBar.xaml  CustomStatusBar.xaml.cs
Custodian/Custodian/FontAwesomeIcon/: FontAwesomeIcons.cs
Custodian/Custodian/Helpers/: CheckSum.cs  DatabaseService.cs  FileSystemService.cs  UploadThread.cs  Utils.cs
Custodian/Custodian/Helpers/LocationService/: ILocationService.cs  LocationService.cs
Custodian/Custodian/Messages/: BarcodeScanMessage.cs  StartRouteMessage.cs  TaskCompletedMessage.cs
Custodian/Custodian/Models/: Activity.cs  Assignment.cs  Config.cs  MergeRecord.cs  MonthlyTraining.cs  Route.cs  Task.cs  Workorder.cs
Custodian/Custodian/Models/ServerModels/: RouteModel.cs  WorkRecord.cs
Custodian/Custodian/Pages/: ActiveCleaningRoutePage.xaml  ActiveCleaningRoutePage.xaml.cs  ActiveRoutePage.xaml  ActiveRoutePage.xaml.cs  AddPicturesPage.xaml  AddPicturesPage.xaml.cs  AdhocWorkPage.xaml  AdhocWorkPage.xaml.cs  CTCJobAidsPage.xaml  CTCJobAidsPage.xaml.cs  CTCMonthlyTraining.xaml  CTCMonthlyTraining.xaml.cs  CTCTrainingVideo.xaml  CTCTrainingVideo.xaml.cs  DailySchedulePage.xaml  DailySchedulePage.xaml.cs  DiagnosticMenuPage.xaml  DiagnosticMenuPage.xaml.cs  Facility.xaml  Facility.xaml.cs  FacilityList.xaml  FacilityList.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Login.xaml  Login.xaml.cs  Logout.xaml  Logout.xaml.cs  MapNavigationPage.xaml  MapNavigationPage.xaml.cs  MyWork.xaml  MyWork.xaml.cs  ProofOfWork.xaml  ProofOfWork.xaml.cs  ScanJob.xaml  ScanJob.xaml.cs  Training.xaml  Training.xaml.cs  TravelPage.xaml  TravelPage.xaml.cs  (+12 more)
Custodian/Custodian/Popups/: EndRoutePopup.xaml  EndRoutePopup.xaml.cs  TaskCompletedPopup.xaml  TaskCompletedPopup.xaml.cs
Custodian/Custodian/Resources/Images/: navbar_gradient.xml
Custodian/Custodian/Resources/Styles/: Colors.xaml  Styles.xaml
Custodian/Custodian/Screens/: LoginScreen.xaml  LoginScreen.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  UserAgreementScreen.xaml  UserAgreementScreen.xaml.cs
Custodian/Custodian/Services/: DatabaseService.cs
Custodian/Custodian/Services/Client/: ApiClientService.cs
Custodian/Custodian/Services/ProofOfWork/: IProofOfWorkService.cs  ProofOfWorkSerive.cs
Custodian/Custodian/ViewModels/: BaseViewModel.cs  DailyScheduleViewModel.cs  FacilityViewModel.cs  LoginViewModel.cs  MyWorkViewModel.cs  ProofOfWorkViewModel.cs  WorkOrderListViewModel.cs
Custodian/Helpers/: FileSystemService.cs  RecordLogger.cs  SignatureService.cs  Utils.cs
Custodian/Helpers/LocationService/: ILocationService.cs  LocationService.cs
Custodian/Messages/: BarcodeScanMessage.cs  EndRouteMessage.cs  HideSyncIconMessage.cs  LoginMessage.cs  ShowSyncIconMessage.cs  StopTimerMessage.cs
Custodian/Models/: Barcode.cs  Facility.cs  FacilityModel.cs  MergeRecord.cs  Route.cs  Task.cs  Workorder.cs
Custodian/Models/ServerModels/: RouteModel.cs
Custodian/Pages/: AddPicturesPage.xaml  AddPicturesPage.xaml.cs  AdhocWorkPage.xaml  AdhocWorkPage.xaml.cs  CTCJobAidsPage.xaml  CTCTrainingVideo.xaml  CTCTrainingVideo.xaml.cs  DailySchedulePage.xaml  DailySchedulePage.xaml.cs  Facility.xaml  Facility.xaml.cs  FacilityList.xaml  FacilityList.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Login.xaml  Login.xaml.cs  Logout.xaml.cs  MyWork.xaml  MyWork.xaml.cs  ProofOfWork.xaml  ProofOfWork.xaml.cs  ScanJob.xaml.cs  SignaturePad.xaml  SignaturePad.xaml.cs  TimeClock.xaml  TimeClock.xaml.cs  Training.xaml.cs  TravelPage.xaml  TravelPage.xaml.cs  UserAgreement.xaml  UserAgreement.xaml.cs  ViewSDSSheetPage.xaml.cs
Custodian/Popups/: EndRoutePopup.xaml.cs  TaskCompletedPopup.xaml  TaskCompletedPopup.xaml.cs
Custodian/Resources/Styles/: Colors.xaml  Styles.xaml
Custodian/Screens/: SplashScreen.xaml.cs
Custodian/Services/Client/: ApiClientService.cs  IApiClientService.cs
Custodian/Services/Facility/: FacilityService.cs  IFacilityService.cs
Custodian/Services/ProofOfWork/: ProofOfWorkSerive.cs
Custodian/ViewModels/: FacilityViewModel.cs  LoginViewModel.cs  MyWorkViewModel.cs  ProofOfWorkViewModel.cs  WorkOrderListViewModel.cs
