<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>Custodian</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Eagle Clean</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.IPC.Custodian</ApplicationId>
		<ApplicationIdGuid>ac01f816-ab3c-4220-b56a-404f50336b16</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
	</PropertyGroup>
	<PropertyGroup Condition="$(TargetFramework.Contains('-android')) and '$(Configuration)' == 'Release'">
		<AndroidKeyStore>True</AndroidKeyStore>
		<AndroidSigningKeyStore>..\key.keystore</AndroidSigningKeyStore>
		<AndroidSigningStorePass>123456</AndroidSigningStorePass>
		<AndroidSigningKeyAlias>maui</AndroidSigningKeyAlias>
		<AndroidSigningKeyPass>123456</AndroidSigningKeyPass>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-android|AnyCPU'">
	  <ApplicationId>com.IPC.Custodian</ApplicationId>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-android|AnyCPU'">
	  <ApplicationId>com.IPC.Custodian</ApplicationId>
	</PropertyGroup>
	
	<ItemGroup>
		<!-- App Icon -->
		

		
		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />                                                          
		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>
	
	<ItemGroup>
	  <Compile Remove="Resources\Fonts\fontAwesomeIcons.cs" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Resources\Fonts\FontAwesome.otf" />
	  <None Remove="Resources\Fonts\Helvetica-fonts.ttf" />
	  <None Remove="Resources\Images\arrow.svg" />
	  <None Remove="Resources\Images\battery.svg" />
	  <None Remove="Resources\Images\battery1cell.svg" />
	  <None Remove="Resources\Images\battery2cell.svg" />
	  <None Remove="Resources\Images\battery3cell.svg" />
	  <None Remove="Resources\Images\bluedlogo.svg" />
	  <None Remove="Resources\Images\camera_button.svg" />
	  <None Remove="Resources\Images\charging_icon.svg" />
	  <None Remove="Resources\Images\clock.svg" />
	  <None Remove="Resources\Images\ctc_video.svg" />
	  <None Remove="Resources\Images\delete_button.svg" />
	  <None Remove="Resources\Images\document_icon.svg" />
	  <None Remove="Resources\Images\edit.svg" />
	  <None Remove="Resources\Images\frame1.png" />
	  <None Remove="Resources\Images\frame10.png" />
	  <None Remove="Resources\Images\frame11.png" />
	  <None Remove="Resources\Images\frame12.png" />
	  <None Remove="Resources\Images\frame13.png" />
	  <None Remove="Resources\Images\frame14.png" />
	  <None Remove="Resources\Images\frame15.png" />
	  <None Remove="Resources\Images\frame16.png" />
	  <None Remove="Resources\Images\frame17.png" />
	  <None Remove="Resources\Images\frame18.png" />
	  <None Remove="Resources\Images\frame19.png" />
	  <None Remove="Resources\Images\frame2.png" />
	  <None Remove="Resources\Images\frame20.png" />
	  <None Remove="Resources\Images\frame21.png" />
	  <None Remove="Resources\Images\frame22.png" />
	  <None Remove="Resources\Images\frame23.png" />
	  <None Remove="Resources\Images\frame24.png" />
	  <None Remove="Resources\Images\frame25.png" />
	  <None Remove="Resources\Images\frame26.png" />
	  <None Remove="Resources\Images\frame27.png" />
	  <None Remove="Resources\Images\frame28.png" />
	  <None Remove="Resources\Images\frame29.png" />
	  <None Remove="Resources\Images\frame3.png" />
	  <None Remove="Resources\Images\frame30.png" />
	  <None Remove="Resources\Images\frame31.png" />
	  <None Remove="Resources\Images\frame32.png" />
	  <None Remove="Resources\Images\frame33.png" />
	  <None Remove="Resources\Images\frame34.png" />
	  <None Remove="Resources\Images\frame35.png" />
	  <None Remove="Resources\Images\frame36.png" />
	  <None Remove="Resources\Images\frame37.png" />
	  <None Remove="Resources\Images\frame38.png" />
	  <None Remove="Resources\Images\frame39.png" />
	  <None Remove="Resources\Images\frame4.png" />
	  <None Remove="Resources\Images\frame40.png" />
	  <None Remove="Resources\Images\frame41.png" />
	  <None Remove="Resources\Images\frame42.png" />
	  <None Remove="Resources\Images\frame43.png" />
	  <None Remove="Resources\Images\frame44.png" />
	  <None Remove="Resources\Images\frame45.png" />
	  <None Remove="Resources\Images\frame46.png" />
	  <None Remove="Resources\Images\frame47.png" />
	  <None Remove="Resources\Images\frame48.png" />
	  <None Remove="Resources\Images\frame49.png" />
	  <None Remove="Resources\Images\frame5.png" />
	  <None Remove="Resources\Images\frame50.png" />
	  <None Remove="Resources\Images\frame51.png" />
	  <None Remove="Resources\Images\frame52.png" />
	  <None Remove="Resources\Images\frame53.png" />
	  <None Remove="Resources\Images\frame54.png" />
	  <None Remove="Resources\Images\frame55.png" />
	  <None Remove="Resources\Images\frame56.png" />
	  <None Remove="Resources\Images\frame57.png" />
	  <None Remove="Resources\Images\frame58.png" />
	  <None Remove="Resources\Images\frame59.png" />
	  <None Remove="Resources\Images\frame6.png" />
	  <None Remove="Resources\Images\frame60.png" />
	  <None Remove="Resources\Images\frame61.png" />
	  <None Remove="Resources\Images\frame62.png" />
	  <None Remove="Resources\Images\frame63.png" />
	  <None Remove="Resources\Images\frame64.png" />
	  <None Remove="Resources\Images\frame65.png" />
	  <None Remove="Resources\Images\frame66.png" />
	  <None Remove="Resources\Images\frame67.png" />
	  <None Remove="Resources\Images\frame68.png" />
	  <None Remove="Resources\Images\frame69.png" />
	  <None Remove="Resources\Images\frame7.png" />
	  <None Remove="Resources\Images\frame70.png" />
	  <None Remove="Resources\Images\frame71.png" />
	  <None Remove="Resources\Images\frame72.png" />
	  <None Remove="Resources\Images\frame73.png" />
	  <None Remove="Resources\Images\frame74.png" />
	  <None Remove="Resources\Images\frame75.png" />
	  <None Remove="Resources\Images\frame76.png" />
	  <None Remove="Resources\Images\frame77.png" />
	  <None Remove="Resources\Images\frame78.png" />
	  <None Remove="Resources\Images\frame79.png" />
	  <None Remove="Resources\Images\frame8.png" />
	  <None Remove="Resources\Images\frame80.png" />
	  <None Remove="Resources\Images\frame81.png" />
	  <None Remove="Resources\Images\frame82.png" />
	  <None Remove="Resources\Images\frame83.png" />
	  <None Remove="Resources\Images\frame84.png" />
	  <None Remove="Resources\Images\frame85.png" />
	  <None Remove="Resources\Images\frame86.png" />
	  <None Remove="Resources\Images\frame87.png" />
	  <None Remove="Resources\Images\frame88.png" />
	  <None Remove="Resources\Images\frame89.png" />
	  <None Remove="Resources\Images\frame9.png" />
	  <None Remove="Resources\Images\frame90.png" />
	  <None Remove="Resources\Images\green_tick.svg" />
	  <None Remove="Resources\Images\grey_tick.svg" />
	  <None Remove="Resources\Images\hazard_icon.svg" />
	  <None Remove="Resources\Images\help_icon.svg" />
	  <None Remove="Resources\Images\job_aid.svg" />
	  <None Remove="Resources\Images\location.svg" />
	  <None Remove="Resources\Images\Map.png" />
	  <None Remove="Resources\Images\mapicon.svg" />
	  <None Remove="Resources\Images\monthly_ctc.svg" />
	  <None Remove="Resources\Images\navbar_gradient.xml" />
	  <None Remove="Resources\Images\play_button_icon.svg" />
	  <None Remove="Resources\Images\wifi.svg" />
	  <None Remove="Resources\Splash\splashscreen.svg" />
	</ItemGroup>
	
	<ItemGroup>
	  <MauiIcon Include="Resources\AppIcon\appicon.png" />
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="Views\HomeViews\" />
	</ItemGroup>
	
	<ItemGroup>
	  <MauiFont Include="FontAwesomeIcon\FontAwesomeIcons.cs" />
	</ItemGroup>
	
	
	<ItemGroup>
	  <MauiSplashScreen Include="Resources\Splash\splashscreen.svg" />
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
	  <PackageReference Include="Microsoft.Maui.Controls.Maps" Version="7.0.52" />
	  <PackageReference Include="Syncfusion.Maui.ProgressBar" Version="20.4.41" />
	</ItemGroup>
	
	<ItemGroup>
	  <Compile Update="Controls\CustomImageButton.xaml.cs">
	    <DependentUpon>CustomImageButton.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\WorkOrderListPage.xaml.cs">
	    <DependentUpon>WorkOrderListPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>
	
	<ItemGroup>
	  <MauiXaml Update="Controls\CustomImageButton.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Controls\CustomNavBar.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Controls\CustomStatusBar.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\ActiveCleaningRoutePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\ActiveRoutePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\AdhocWorkPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\CTCJobAidsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\CTCMonthlyTraining.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\CTCTrainingVideo.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\DailySchedulePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\DiagnosticMenuPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Facility.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\HomePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\AddPicturesPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Login.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Logout.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\MapNavigationPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Training.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\TravelPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\UserAgreement.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\ViewRouteLibrary.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\ViewSDSSheetPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\WorkOrderPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\WorkOrderListPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Popups\EndRoutePopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>
	
	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0-ios'">
	  <PackageReference Include="CommunityToolkit.Maui">
	    <Version>3.1.0</Version>
	  </PackageReference>
	</ItemGroup>
	
	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0-android'">
	  <PackageReference Include="CommunityToolkit.Maui">
	    <Version>3.1.0</Version>
	  </PackageReference>
	</ItemGroup>
	
	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0-windows10.0.19041.0'">
	  <PackageReference Include="CommunityToolkit.Maui">
	    <Version>3.1.0</Version>
	  </PackageReference>
	</ItemGroup>
	
	<ProjectExtensions><VisualStudio><UserProperties XamarinHotReloadUnhandledDeviceExceptionCustodianHideInfoBar="True" /></VisualStudio></ProjectExtensions>
	
	
	
	
	
	

</Project>
